<div class="wrapper">
    <h5 class="title-item">Orçamento</h5>
    <label class="check-type">
        <input type="radio" name="budget" class="input-radio"/>
        <div class="wrap-radio"></div>A combinar
    </label>
    <label class="check-type">
        <input type="radio" name="budget" class="input-radio"/>
        <div class="wrap-radio"></div>Até R$ 1,000.00
    </label>
    <label class="check-type">
        <input type="radio" name="budget" class="input-radio"/>
        <div class="wrap-radio"></div>Entre R$ 1,000.01 e R$ 2,000.00
    </label>
    <label class="check-type">
        <input type="radio" name="budget" class="input-radio"/>
        <div class="wrap-radio"></div>Entre R$ 2,000.01 e R$ 3,500.00
    </label>
    <label class="check-type">
        <input type="radio" name="budget" class="input-radio"/>
        <div class="wrap-radio"></div>Entre R$ 3,500.01 e R$ 5,000.00
    </label>
    <label class="check-type">
        <input type="radio" name="budget" class="input-radio"/>
        <div class="wrap-radio"></div>Acima de R$ 5,000.01
    </label>
</div>