<div class="modal fade" id="skills" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">HABILIDADES</h4>
            </div>
            <div class="modal-body">
                <input type="text" id="input-search-skills" placeholder="Procure por habilidades..." class="input-search-skills">

                <div class="wrapper">
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="css"/>
                        <div class="wrap-check"></div>CSS
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="html"/>
                        <div class="wrap-check"></div>HTML
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="nodejs"/>
                        <div class="wrap-check"></div>NodeJS
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="bulma"/>
                        <div class="wrap-check"></div>Bulma
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="scss"/>
                        <div class="wrap-check"></div>SCSS
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="php"/>
                        <div class="wrap-check"></div>PHP
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="javascript"/>
                        <div class="wrap-check"></div>Javascript
                    </label>
                    <label class="check-type check-type-modal">
                        <input type="checkbox" name="skills[]" class="input-checkbox" value="programação funcional"/>
                        <div class="wrap-check"></div>Programação Funcional
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-padrao">FILTRAR</button>
            </div>
        </div>
    </div>
</div>